# ------------------------------------------------------- GENERAL
.DS_Store
.vscode
.angulardoc.json
.editorconfig

# ------------------------------------------------------- FRONT-END
# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules
/package-lock.json

# IDEs and editors
/.idea
/.project
/.classpath
/.c9/
/.launch
/.settings/
/.sublime-workspace

# IDE - VSCode
.vscode/*
.vscode/settings.json
.vscode/tasks.json
.vscode/launch.json
.vscode/extensions.json
.history/*
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
/npm-debug.log
/yarn-error.log
/testem.log
/typings
# System Files
/front.DS_Store
/frontThumbs.db
